<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Personal Narrative - Mark Smith-Guerrero</title>

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style type="text/css">
    h1 {
      font-size: 26px;
    }

    h2 {
      font-size: 20px;
      color: #1b63ba;
      text-transform: uppercase;
    }

    h3 {
      font-size: 18px;
    }

    .contact {
      margin-top: 20px;
    }

    .job {
      page-break-inside: avoid;
    }

    @media print {
      .contact a[href]:after {
        content: none !important;
      }

      .no-print {
        display: none !important;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-8">
        <h1>Mark Smith-Guerrero</h1>
        <h2>Personal Narrative</h2>
        <p>I am a seasoned software engineer with over 20 years of experience leveraging technology to solve complex problems, save time, and create impact. My expertise spans business automation, public-facing web applications, and technical challenges in AI and robotics. As a polyglot developer with a preference for open-source and functional programming, I thrive in diverse tech environments and can quickly adapt to new tools and languages.</p>
        <p>I excel at streamlining processes, modernizing legacy systems, and creating scalable solutions. In 2010, I gamified the White House Citizen's Medal selection process, reducing 30,000 nominations to 100 finalists using a fair, efficient system that saved time and ensured equity. I also designed "Legacy Translator," a Golang daemon bridging legacy and next-gen systems for over 3,000 Automotive Care Centers, achieving seamless interoperability with minimal disruption.</p>
        <p>My problem-solving philosophy emphasizes process utility—improving efficiency for the largest number of people. I approach challenges with curiosity, seeking multiple perspectives and lateral solutions. Whether combining existing tools, building custom solutions, or running quick experiments, I ensure technical decisions align with broader organizational goals.</p>
      </div>
      <div class="col-xs-4 contact">
        U.S. Citizen<br />
        (571) 228-8479<br />
        <a href="mailto:msmithgu@gmail.com">msmithgu@gmail.com</a><br />
        <a href="https://github.com/msmithgu">github.com/msmithgu</a><br />
        <a class="no-print" href="https://www.linkedin.com/in/mark-smith-guerrero/">linkedin.com</a>
      </div>
    </div>
  </div>
</body>

</html>
